[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20140623052049_create_facturas.rb
[1m[32m      create[0m    app/models/factura.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/factura_test.rb
[1m[32m      create[0m      test/fixtures/facturas.yml
[1m[32m       route[0m  resources :facturas
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/facturas_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/facturas
[1m[32m      create[0m      app/views/facturas/index.html.erb
[1m[32m      create[0m      app/views/facturas/edit.html.erb
[1m[32m      create[0m      app/views/facturas/show.html.erb
[1m[32m      create[0m      app/views/facturas/new.html.erb
[1m[32m      create[0m      app/views/facturas/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/facturas_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/facturas_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/facturas_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/facturas.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/facturas.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
